# coding=utf-8
'''
Author: Ashwin ,  Sibi Kanakaraj
License: GNU GPL
'''
import codecs
import tamil
from random import shuffle
import re
f = open('scramble.txt', 'w')
f1= open('scramble1.txt','w')
x = ('ம்'*70 )+('த'*70 )+('க'*70)+('ல்'*70)+('த்'*70)+('க்'*70)+('ர'*70)+('ப'*70)+('ன்'*70)+('தி'*70)+('வ'*70)+('ச'*70)+('ப்'*70)+('ம'*70)+('ட்'*70)+('கு'*70)+('ர்'*70)+('டு'*70)+('ய'*70)+('ரு'*65)+('பு'*65)+('ட'*65)+('அ'*65)+('டி'*65)+('து'*65)+('வி'*65)+('சி'*65)+('ல'*65)+('ரி'*65)+('ண்'*65)+('ன'*65)+('ங்'*65)+('ந்'*65)+('ச்'*65)+('பி'*65)+('கி'*65)+('சு'*65)+('ற்'*65)+('று'*65)+('மு'*65)+('ள்'*65)+('ண'*60)+('இ'*60)+('ய்'*60)+('ள'*70)+('உ'*60)+('லி'*60)+('ஞ்'*60)+('ளி'*60)+('ந'*60)+('ற'*60)+('ணி'*60)+('ஆ'*60)+('வு'*60)+('னி'*60)+('நி'*60)+('மி'*60)+('பூ'*60)+('றி'*60)+('யி'*60)+('ழி'*55)+('ழு'*55)+('ழ'*55)+('கூ'*55)+('ஸ்'*55)+('எ'*55)+('சீ'*55)+('மூ'*55)+('நீ'*55)+('தீ'*55)+('லு'*55)+('சூ'*55)+('ஒ'*55)+('வீ'*55)+('ழ்'*55)+('தூ'*55)+('யு'*55)+('ளு'*55)+('ஏ'*55)+('ஷ்'*55)+('ஷ'*50)+('னு'*50)+('கீ'*50)+('ஜ'*50)+('ஊ'*50)+('ணு'*50)+('ஸ'*50)+('பீ'*50)+('ஓ'*50)+('ரீ'*50)+('ஈ'*50)+('மீ'*50)+('வ்'*50)+('நூ'*50)+('ரூ'*50)+('நு'*50)+('ஐ'*50)+('யூ'*50)+('ஹ'*50)+('ஷி'*50)+('ஜ்'*45)+('ஞ'*45)+('ணீ'*45)+('ஜி'*45)+('னீ'*45)+('லூ'*45)+('லீ'*45)+('டீ'*45)+('டூ'*45)+('யீ'*45)+('னூ'*45)+('வூ'*45)+('ஹி'*45)+('ஸி'*45)+('றூ'*45)+('ளீ'*45)+('ளூ'*45)+('ஹ்'*45)+('ங'*45)+('ணூ'*5)+('ழூ'*5)+('றீ'*5)+('ஞி'*5)+('ஞீ'*5)+('ழீ'*5)+('ஙு'*5)+('ஞு'*5)+('ஞூ'*5)+('ஃ'*50)
print >> f , x
f.close()
#Remember space before ா ,  ெ , ை  ே . Otherwise shuffling wont happen properly 
y = ('1'*5)+('2'*5)+('3'*5)+('4'*5)+('5'*5)+('6'*5)+('7'*5)+('8'*5)+('9'*5)+('['*5)+(']'*5)+('('*5)+(')'*5)+('{'*5)+('}'*5)+('!'*5)+('.'*5)+('?'*5)+('/'*5)+('&'*5)+(' ை'*7)+(' ெ'*7)+('*'*5)+('@'*5)+('+'*5)+(' ா'*7)+(' ெ'*7)+(' ை'*7)+(' ே'*7)+(' ை'*7)+(' ெ'*7)+(' ெ'*7)+(' ா'*7)+('ஸூ'*5)+(' ா'*7)+(' ே'*7)+(' ா'*7)+(' ே'*7)+(' ா'*7)+('ஜீ'*45)+('ஹு'*5)+('ஜு'*5)+(' ை'*7)+(' ெ'*7)+('ஜூ'*5)+('ஷு'*5)+('ஸீ'*5)+('ஷூ'*5)+('ஷீ'*5)+(' ே'*7)+(' ை'*7)+(' ே'*7)+('ஹீ'*5)+('ஹூ'*5)+('ஸு'*5)
print >> f1 , y 
f1.close()

	
inp_file = codecs.open("/home/sibi/Desktop/scramble.txt",encoding="utf-8")
inp_text = inp_file.read().rstrip()
tamil_letters = tamil.utf8.get_letters(inp_text)
shuffle(tamil_letters)
tamil_letters = " ".join([w.strip() for w in tamil_letters]).encode("utf-8")
re.sub(' +',' ',tamil_letters)
out_file = open('TrainingData.txt','w')
out_file.write(tamil_letters)

inp_file1 = codecs.open("/home/sibi/Desktop/scramble1.txt",encoding="utf-8")
inp_text1 = inp_file1.read().rstrip()
tamil_letters1 = tamil.utf8.get_letters(inp_text1)
shuffle(tamil_letters1)
tamil_letters1 = " ".join([w.strip() for w in tamil_letters1]).encode("utf-8")
re.sub(' +',' ',tamil_letters1)
out_file1 = open('TrainingData.txt','a')
#Marker for starting the unique chareacter set 
z = '############'
out_file.write(z)
out_file.write(tamil_letters1)


